<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build;Publish">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>vk.rewrite</AssemblyName>
    <RootNamespace>Vk.Generator.Rewrite</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="0.3.0-alpha.20054.1" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta7" />
  </ItemGroup>
</Project>